Run run-GA-LLAMEA-3arm-MA_BBOB-0: Counter({'crossover': 34, 'simplify': 34, 'random_new': 28, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-1: Counter({'simplify': 53, 'crossover': 25, 'random_new': 18, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-2: Counter({'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-3: Counter({'simplify': 52, 'crossover': 26, 'random_new': 18, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-4: Counter({'simplify': 49, 'crossover': 34, 'random_new': 13, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-5: Counter({'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-6: Counter({'simplify': 52, 'crossover': 33, 'random_new': 11, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-7: Counter({'simplify': 50, 'random_new': 39, 'crossover': 7, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-8: Counter({'simplify': 36, 'crossover': 34, 'random_new': 26, 'init': 4})
Run run-GA-LLAMEA-3arm-MA_BBOB-9: Counter({'simplify': 55, 'crossover': 32, 'random_new': 9, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-0: Counter({'simplify': 48, 'crossover': 37, 'random_new': 11, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-1: Counter({'simplify': 56, 'random_new': 22, 'crossover': 18, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-2: Counter({'simplify': 41, 'random_new': 33, 'crossover': 22, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-3: Counter({'simplify': 40, 'crossover': 35, 'random_new': 21, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-4: Counter({'simplify': 63, 'crossover': 19, 'random_new': 14, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-5: Counter({'simplify': 54, 'random_new': 29, 'crossover': 13, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-6: Counter({'simplify': 41, 'crossover': 41, 'random_new': 14, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-7: Counter({'simplify': 53, 'crossover': 23, 'random_new': 20, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-8: Counter({'simplify': 46, 'crossover': 31, 'random_new': 19, 'init': 4})
Run run-GA-LLAMEA-4arm-MA_BBOB-9: Counter({'simplify': 54, 'random_new': 23, 'crossover': 19, 'init': 4})
